<html>
    <head>
        <title>
            College Department Details
        </title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<style>
			body{
				background-color: #bababa;
				padding:0px 23%;
			}
		h1,h4{
			margin-left:117px;
		}
			.title_head{
				background-color: #9b9b9b;
			}
			.logo{
				float:left;
			}
			.list-area{
				float:right;
				margin-right:20%;	
			}
			.body_main{
				margin-top: 163px;
    			margin-left: 38%;			
			}
			ol{
				margin-top: 16px;
			}li
			{
				list-style:none;
			}
			li i{
				color: #000;
    			padding-right: 10px;
			}
			.list-area1{
				border-top: 1px solid black;
				margin-left: auto;
				margin-right: auto;
			}
			.textarea{
				border: 1px solid #000;
				padding: 	0px 10px;
			}
			.cee{
				padding: 0px 50px;
			}
		</style>
    </head>

    <body> 
		<div class="textarea">
			<span class="logo">
				<img src='logo.jpg' width="100" height="100"> 
			</span>
			<div class="title_head">
				<h1>CHANDIGARH GROUP OF COLLEGES</h1>
				<h4 class="pb-3">Buldling careers,Transforing Lives</h4>
			</div>
			<div class="list-area1">
				<div class="list-area">
					<ol>
						<li><i class="fa fa-map-marker"></i>Jhanjeri mohali</li>
						<li><i class="fa fa-phone"></i>1800 274 0444</li>
						<li><i class="fa fa-globe"></i>www.cgc.ac.in</li>
					</ol>
					<p>Date: 28/02/2023</p>
				</div>
				<div>
				<h4 class="body_main">Acadmic fee Notice </h4>
				<div class="cee">
					<p class="text-justify">In Continuation of the previous notice dated: 14/12/2022, This is again informed to all the first year students of 2022 batch and including 2022 Leet batch, that they are required to pay the pending dues of current semester (if any) and academic fee of upcoming even semester before the last date of filling of examination form i.e. 04/01/2023 as announced by IKGPTU. The examination form of current semester will not be accepted until the students clear the academic dues for upcoming even semester.
					</p>
					<br>
				   <p class="cee">All the student can pay fee online at https://www.cgc.ac.in/pay-fee-online</p>
						<p>Dr.Neeraj Sharma</p></h3>
						<p>Executive Director</p>
					<p>Cc:</p>
					<ol>
			  <li>Hon'ble President Sir-for his kind information through OSD.</li>
			  <li>Hon'ble Managing Director Sir-for his kind information through Sr. Ececutive.</li>
			  <li>Director Academic</li>
			  <li>Director(Engg.,Mgmt,and Low)(with a reqest to share among each students)</li>
			  <li>CFO</li>
			  <li>Director Admin(with a reqest to display on Hostel's Notice Board)</li>
			  <li>DSW Department</li>
			  <li>International Deplartment</li>
			</ol> 
				</div>
				</div>
			</div>
		</div>
	</body>
</html> 
